# SimpleJspServletDB

SimpleJspServletDB/: .classpath  .trevis.yml  pom.xml
SimpleJspServletDB/reports/: pmd-report.txt
SimpleJspServletDB/src/com/daniel/controller/: UserController.java
